body {
  margin: 0 auto;
}

h1, h2, h3, h4, p {
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 200;
}

.room {
  text-transform: uppercase;
  font-weight: 600;
}

.top-menu {
  margin: 0 auto;
  background-color: #3742fa;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}

.left-menu {
  background-color: #3742fa;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 600px;
}

.main {
  display: flex;
  flex-direction: row;
}

.calendar_section {
  padding: 20px;
}

.month-text {
  padding-right: 200px;
  font-size: 20px;
}

.colour-section {
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
  width: 20%;
}

.display-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: flex-end;
}

.button {
  padding: 20px 40px;
  border: 1px solid black;
  border-radius: 40px;
  margin-right: 10px;
}

.button-selected {
  padding: 20px 40px;
  border: 1px solid white;
  background-color: black;
  color: white;
  border-radius: 40px;
  margin-right: 10px;
}

.arrow-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: flex-end;
}

.arrow {
  width: 40px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 40px;
  margin-right: 10px;
}

.calendar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 40px 80px 450px 450px 260px 260px;
  column-gap: 2px;
  border: solid 1px black;
  border-radius: 20px;
  margin-top: 20px;
  padding: 0px;
}

.area {
  border-right: 1px solid black;
}
.mon {
  grid-column: 1/2;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  background-color: #3742fa;
  color: #ffffff;
  border-bottom: solid 1px black;
  border-top-left-radius: 20px;
}
.tue {
  grid-column: 2/3;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  background-color: #3742fa;
  color: #ffffff;
}
.wed {
  grid-column: 3/4;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  background-color: #3742fa;
  color: #ffffff;
}
.thu {
  grid-column: 4/5;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  background-color: #3742fa;
  color: #ffffff;
}
.fri {
  grid-column: 5/6;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  background-color: #3742fa;
  color: #ffffff;
}
.sat {
  grid-column: 6/7;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  background-color: #3742fa;
  color: #ffffff;
  border-top-right-radius: 20px;
}

.day {
  border-right: 1px solid black;
  margin: 0;
}

.day-29 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.day-30 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.day-31 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.day-01 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.day-02 {
  grid-column: 5/6;
  grid-row: 2/3;
}

.day-03 {
  grid-column: 6/7;
  grid-row: 2/3;
}

.day-05 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.subject-container {
  border-right: 1px solid black;
}

.subject {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #1e90ff;
  border-radius: 20px;
  padding: 5px;
  margin: 5px;
  margin-bottom: 2px;
}

.subject-05 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #1e90ff;
  border-radius: 20px;
  padding: 5px;
  margin-bottom: 5px;
}

.day-06 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.subject-06 {
  grid-column: 2/3;
  grid-row: 3/4;
}

